# fr-appium-2

./: pom.xml  testng_smoke.xml
src/main/java/org/ivn/: App.java
src/main/java/org/ivn/android/pages/: LoginPage.java
src/test/java/org/ivn/: AndroidBaseTest.java  AppTest.java
